<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<header
    style="text-align: center;
           width: 100%;
           font-weight: bold;
           background-color: #8284F0">
    Angelo Marcio Sousa Santos
</header>

<%
  if(request.getParameter("session.login") != null) {
      if(!request.getParameter("session.username").isEmpty()){
          String username = request.getParameter("session.username");
          session.setAttribute("session.username", username);
          response.sendRedirect(request.getRequestURI());
      }else{
          out.println("Usuário não informado!");
      }
  }else if(request.getParameter("session.logout") != null) {
      session.removeAttribute("session.username");
      response.sendRedirect(request.getRequestURI());
  }
%>

<% if(session.getAttribute("session.username") == null){ %>
        <form>
            <h3>Login</h3>
            <input type="text" name="session.username"/>
            <input type="submit" name="session.login" value="Entrar"/>
        </form>
<%}else{%>
        <form>
            Bem vindo, <%= session.getAttribute("session.username") %>
            <input type="submit" name="session.logout" value="Sair"/>
            <a href="index.jsp">INDEX</a>
            <a href="disciplinas.jsp">DISCIPLINAS</a>
        </form>
 <%} %>
 <hr/>
